
  ______                        __                            __                                _______                        __     
 /      \                      |  \                          |  \                              |       \                      |  \    
|  $$$$$$\  ______   _______  _| $$_     ______    _______  _| $$_     ______    _______       | $$$$$$$\  ______    ______  _| $$_   
| $$   \$$ /      \ |       \|   $$ \   |      \  /       \|   $$ \   /      \  /       \      | $$__/ $$ /      \  /      \|   $$ \  
| $$      |  $$$$$$\| $$$$$$$\\$$$$$$    \$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$$      | $$    $$|  $$$$$$\|  $$$$$$\\$$$$$$  
| $$   __ | $$  | $$| $$  | $$ | $$ __  /      $$| $$        | $$ __ | $$  | $$ \$$    \       | $$$$$$$\| $$  | $$| $$  | $$ | $$ __ 
| $$__/  \| $$__/ $$| $$  | $$ | $$|  \|  $$$$$$$| $$_____   | $$|  \| $$__/ $$ _\$$$$$$\      | $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \
 \$$    $$ \$$    $$| $$  | $$  \$$  $$ \$$    $$ \$$     \   \$$  $$ \$$    $$|       $$      | $$    $$ \$$    $$ \$$    $$  \$$  $$
  \$$$$$$   \$$$$$$  \$$   \$$   \$$$$   \$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$  \$$$$$$$        \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$ 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
